# bookstore

./: package-lock.json  package.json  pom.xml
.github/workflows/: README.md  ci.yml
src/: App.js  App.test.jsx
src/main/java/com/example/bookstore/config/: DataSeeder.java  WebSocketConfig.java
src/main/java/com/example/bookstore/controller/: BookController.java
src/main/java/com/example/bookstore/model/: Book.java
src/main/java/com/example/bookstore/repository/: BookRepository.java
src/main/java/com/example/bookstore/service/: BookService.java
src/main/resources/: application.properties
src/test/java/com/example/bookstore/controller/: BookControllerIntegrationTest.java
src/test/java/com/example/bookstore/service/: BookServiceTest.java
src/test/resources/: application-test.properties
